.announcement-detail-basic-info-component{
  margin-top:32px;
  margin-bottom: 48px;
  position: relative;
  &-avatar-icon{
    width:80px;
    height: 80px;
    position: absolute;
    left:0;
    top:0;
    border-radius: 100%;
  }
  &-name-time{
    padding-left: 104px;
    .nick-name{
      font-size: 28px;
      color:#494949;
      line-height: 34px;
      height: 34px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .time{
      margin-top:8px;
      color:#9B9B9B;
      font-size: 24px;
      line-height: 34px;
    }
  }
}
