.announcement-detail-content-component{
  &-common-content{
    font-size: 32px;
    color:#494949;
    line-height: 52px;
    margin-bottom: 8px;
  }
  .taro-img{
    height: auto;
    display:block;
  }
  &-image{
    width:100%;
    margin-top:32px;
  }
  &-link-wrapper{
    background-color:#F8F8F8;
    border:solid 1PX #E0E0E0;
    border-radius: 2PX;
    position: relative;
    height: 110px;
    display: block;
    .image{
      display: inline-block;
      width:110px;
      height:110px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .title{
      position: absolute;
      left:133px;
      right:33px;
      top:0;
      bottom:0;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size:28px;
      color:#707070;
      line-height: 110px;
    }
  }
}
